# T9

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fei_ke/t9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fei_ke/common/base/: BaseEpoxyHolder.kt
app/src/main/java/com/fei_ke/common/kotterknife/: ButterKnife.kt
app/src/main/java/com/fei_ke/common/log/: Logger.kt
app/src/main/java/com/fei_ke/common/model/: ListData.kt  LoadingState.kt
app/src/main/java/com/fei_ke/t9/: App.kt  AppModel.kt  AppNavHost.kt  Application.kt  IconLoader.kt  LicensesActivity.kt  MainActivity.kt  MainActivityCompose.kt  MainViewModel.kt  Shortcut.kt  ShortcutLoader.kt  ShortcutModel.kt  ViewModelFactory.kt
app/src/main/java/com/fei_ke/t9/db/: AppDataBase.kt  ShortcutDao.kt
app/src/main/java/com/fei_ke/t9/home/: Home.kt  HomeUiState.kt  HomeViewModel.kt  Panel.kt
app/src/main/java/com/fei_ke/t9/theme/: AppTheme.kt
app/src/main/java/com/fei_ke/t9/widget/: LifecycleAware.kt
app/src/main/res/anim/: slide_to_bottom.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: licenses.xml
app/src/test/java/com/fei_ke/t9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
