<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    >

    <LinearLayout
        android:id="@+id/touchArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:foreground="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:padding="12dp"

        >

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            tools:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            tools:text="@string/app_name"
            />
    </LinearLayout>
</FrameLayout>